Requirement already satisfied: aws-cdk.aws_ecs in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (1.137.0)
Requirement already satisfied: aws-cdk.aws-s3-assets==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-servicediscovery==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-autoscaling==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-applicationautoscaling==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.cx-api==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: publication>=0.0.3 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (0.0.3)
Requirement already satisfied: aws-cdk.aws-secretsmanager==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.core==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-s3==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-ssm==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-route53==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: jsii<2.0.0,>=1.47.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.49.0)
Requirement already satisfied: aws-cdk.aws-certificatemanager==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-ecr==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-autoscaling-hooktargets==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-route53-targets==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-ecr-assets==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-sns==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-elasticloadbalancingv2==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-lambda==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-iam==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: constructs<4.0.0,>=3.3.69 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (3.3.168)
Requirement already satisfied: aws-cdk.aws-elasticloadbalancing==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-cloudwatch==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-kms==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-logs==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-ec2==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-sqs==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-autoscaling-common==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-applicationautoscaling==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-sns-subscriptions==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-autoscaling-hooktargets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-acmpca==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-certificatemanager==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.region-info==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-ec2==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.cloud-assembly-schema==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-ec2==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-events==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-ecr==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.assets==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-ecr-assets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-efs==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-lambda==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-codeguruprofiler==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-lambda==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-signer==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-lambda==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.custom-resources==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-route53==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-apigateway==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-route53-targets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-globalaccelerator==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-route53-targets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-cognito==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-route53-targets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-cloudfront==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-route53-targets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-stepfunctions==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-apigateway==1.137.0->aws-cdk.aws-route53-targets==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-sam==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-secretsmanager==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-codestarnotifications==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.aws-sns==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: aws-cdk.aws-cloudformation==1.137.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from aws-cdk.custom-resources==1.137.0->aws-cdk.aws-route53==1.137.0->aws-cdk.aws_ecs) (1.137.0)
Requirement already satisfied: typing-extensions<5.0,>=3.7 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from jsii<2.0.0,>=1.47.0->aws-cdk.aws_ecs) (4.0.1)
Requirement already satisfied: python-dateutil in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from jsii<2.0.0,>=1.47.0->aws-cdk.aws_ecs) (2.8.2)
Requirement already satisfied: cattrs~=1.8.0 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from jsii<2.0.0,>=1.47.0->aws-cdk.aws_ecs) (1.8.0)
Requirement already satisfied: attrs~=21.2 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from jsii<2.0.0,>=1.47.0->aws-cdk.aws_ecs) (21.2.0)
Requirement already satisfied: six>=1.5 in c:\wk\newgit\leosouzabh\ingresso.com\portal\cdk\.venv\lib\site-packages (from python-dateutil->jsii<2.0.0,>=1.47.0->aws-cdk.aws_ecs) (1.16.0)
