spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5432/ticketdb
#spring.datasource.username=ticket
#spring.datasource.password=ticket
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql: true

#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.tomcat.accesslog.enabled=true

#EXTERNAL_BOOKING_ENDPOINT=http://localhost:3000/booking-service
#PAYMENT_GATEWAY_ENDPOINT=http://localhost:3000/payment

PAYMENT_GATEWAY_ENDPOINT=https://dp2tudtvtc.execute-api.eu-west-1.amazonaws.com/prod
EXTERNAL_BOOKING_ENDPOINT=http://dev-e-devex-FOMDWQJJEV6X-51515643.eu-west-1.elb.amazonaws.com/booking

spring.datasource.url=jdbc:postgresql://dev-rds-ticket-db.cjfkqaphcqiz.eu-west-1.rds.amazonaws.com:5432/ticketdb
spring.datasource.username=postgres
spring.datasource.password=,.2stkh8=WVDCnUEzqMx_^YG_211K5